pos: 0, str[0]          63
pos: 1, str[1]          74
pos: 4, str[2]          66
pos: 5, str[3]          34
pos: 16, str[4]         62  
pos: 17, str[5]         7b
pos: 20, str[6]         72
pos: 21, str[7]         33
pos: 22, str[8]         63
pos: 81, str[9]         75 
pos: 82, str[10]        72
pos: 85, str[11]        73
pos: 86, str[12]        31
pos: 87, str[13]        76
pos: 106, str[14]       33
pos: 107, str[15]       5f
pos: 110, str[16]       63
pos: 111, str[17]       34  
pos: 112, str[18]       6c
pos: 361, str[19]       31
pos: 362, str[20]       5f
pos: 365, str[21]       31
pos: 366, str[22]       73
pos: 377, str[23]       5f
pos: 378, str[24]       34
pos: 381, str[25]       5f
pos: 382, str[26]       76
pos: 383, str[27]       33
pos: 442, str[28]       72
pos: 443, str[29]       79
pos: 446, str[30]       5f
pos: 447, str[31]       75
pos: 448, str[32]       35
pos: 467, str[33]       33
pos: 468, str[34]       66
pos: 471, str[35]       75
pos: 472, str[36]       31
pos: 473, str[37]       7d

ctf4b{r3curs1v3_c4l1_1s_4_v3ry_u53fu1}